<!DOCTYPE html>

<html>

    <head>

        <title>My First Website</title>

   </head>



   <body>

        <h1> <ins> My Website!</ins></h1>

        <h2> Welcome!</h2>

      <p> Hello world</p>

        <p>Gian Karl Macabutas</p>

        <p>Keane Uziah U. Monleon</p>

        <h2>TEXT FORMATTING ELEMENTS:</h2>

        <p>-Break <br> Element</p>

        <p> <i>-Italic Element</i> </p>

        <p> <strong> -"Important" Element </strong></p>

        <p> <em> -Emphasize Element</em></p>

        <p> <mark> -Mark Element</mark></p>

        <p> <small> -Small Element</small></p>

        <p> <del> -"Deleted" Element</del></p>

        <p> <ins> -"Inserted Element</ins></p>

        <p> <sub> -"Subscript" Element</sub></p>

        <p> <sup> -"Superscript" Element x<sup>2</sup></p>

        <p> <i>testing live preview extension  </i></p>
        
        <p> <b> THIS MESSAGE WAS CODED IN MY DEPED TABLET </b> </p>

        <!--extension works-->



   </body> 

   <!--Comment!-->



   <!-- TEXT FORMATTING ELEMENTS:

        <br> - Break Element

        <b> - Bold

        <strong> - Important

        <i>- Italic

        <em> - Emphasize

        <mark> - Marked

        <small> - Smaller

        <del> - Deleted        

        <ins> - Inserted

        <sub> - Subscript

        <sup> - Superscript

   -->

   <!--(All typed by Gian :D)-->



</html>   



<!--Link below is a hyperlink lol-->

<a href="https://www.programiz.com/">GianKarlsProgrammingWebsiteInstructions</a>




