<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">

    <title>Explore the Philippines</title>
    
</head>
<h1> SI KYLE AY DAKS HINDI LANG NILA ALAM</h1>
<body>

    <style>
   
  
  html { 
  
  
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images (4).png')no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}


</style>



</body>
</html>
